# Back-End_Programming

./: .gitignore  Dockerfile  HELP.md  README.md  codecov.yml  pom.xml  sonarcloud.yml
.github/workflows/: CI.yml  sonarcloud.yml
postman_scripts/: Back-End_Programming.postman_collection.json
src/main/java/com/example/BackEnd_Programming/: BackEndProgrammingApplication.java
src/main/java/com/example/BackEnd_Programming/fileImport/: TextImportInterface.java  Textimport.java  textImportInterface.java  textimport.java
src/main/java/com/example/BackEnd_Programming/game/: Game.java  GameStatus.java  GameType.java
src/main/java/com/example/BackEnd_Programming/game/controller/: GameController.java
src/main/java/com/example/BackEnd_Programming/game/repository/: GameRepository.java
src/main/java/com/example/BackEnd_Programming/game/service/: GameService.java  GameServiceInterface.java
src/main/java/com/example/BackEnd_Programming/highScore/: HighScore.java
src/main/java/com/example/BackEnd_Programming/highScore/controller/: HighScoreController.java
src/main/java/com/example/BackEnd_Programming/highScore/repository/: HighScoreRepository.java
src/main/java/com/example/BackEnd_Programming/highScore/service/: HighScoreService.java  HighScoreServiceInterface.java
src/main/java/com/example/BackEnd_Programming/player/: Player.java
src/main/java/com/example/BackEnd_Programming/player/controller/: PlayerController.java
src/main/java/com/example/BackEnd_Programming/player/repository/: PlayerRepository.java
src/main/java/com/example/BackEnd_Programming/player/service/: PlayerService.java  PlayerServiceInterface.java
src/main/java/com/example/BackEnd_Programming/round/: Round.java  RoundStatus.java  RoundType.java
src/main/java/com/example/BackEnd_Programming/round/controller/: RoundController.java
src/main/java/com/example/BackEnd_Programming/round/repository/: RoundRepository.java
src/main/java/com/example/BackEnd_Programming/round/service/: RoundService.java  RoundServiceInterface.java
src/main/java/com/example/BackEnd_Programming/score/: Score.java
src/main/java/com/example/BackEnd_Programming/score/controller/: ScoreController.java
src/main/java/com/example/BackEnd_Programming/score/repository/: ScoreRepository.java
src/main/java/com/example/BackEnd_Programming/score/service/: ScoreService.java  ScoreServiceInterface.java
src/main/java/com/example/BackEnd_Programming/textImport/: text.java
src/main/java/com/example/BackEnd_Programming/word/: Word.java
src/main/java/com/example/BackEnd_Programming/word/controller/: WordController.java
src/main/java/com/example/BackEnd_Programming/word/repository/: WordRepository.java
src/main/java/com/example/BackEnd_Programming/word/service/: WordService.java  WordServiceInterface.java
src/main/java/nl/hu/vkbep/lingo/: BackEndProgrammingApplication.java
src/main/java/nl/hu/vkbep/lingo/authentication/application/: JwtService.java
src/main/java/nl/hu/vkbep/lingo/authentication/domain/: SecurityConfig.java
src/main/java/nl/hu/vkbep/lingo/authentication/presentation/: AuthenticationController.java
src/main/java/nl/hu/vkbep/lingo/fileImport/: TextImportInterface.java  Textimport.java
src/main/java/nl/hu/vkbep/lingo/fileImport/application/: FileWordReader.java  FilterWordsProcessor.java
src/main/java/nl/hu/vkbep/lingo/fileImport/data/: FileWordReader.java  FileWordWriter.java
src/main/java/nl/hu/vkbep/lingo/fileImport/domain/: LingoWordFilter.java  WordFilter.java
src/main/java/nl/hu/vkbep/lingo/fileImport/presentation/: WordProcessorController.java
src/main/java/nl/hu/vkbep/lingo/game/: Game.java  GameStatus.java  GameType.java
src/main/java/nl/hu/vkbep/lingo/game/application/: GameService.java  GameServiceInterface.java
src/main/java/nl/hu/vkbep/lingo/game/controller/: GameController.java
src/main/java/nl/hu/vkbep/lingo/game/data/: GameRepository.java
src/main/java/nl/hu/vkbep/lingo/game/domain/: Game.java  GameStatus.java  GameType.java
src/main/java/nl/hu/vkbep/lingo/game/exception/: GameFinished.java  MaxRoundReached.java
src/main/java/nl/hu/vkbep/lingo/game/exceptions/: MaxRoundReached.java
src/main/java/nl/hu/vkbep/lingo/game/presentation/: GameController.java
src/main/java/nl/hu/vkbep/lingo/game/repository/: GameRepository.java
src/main/java/nl/hu/vkbep/lingo/game/service/: GameService.java  GameServiceInterface.java
src/main/java/nl/hu/vkbep/lingo/gameSession/application/: GameSessionService.java
src/main/java/nl/hu/vkbep/lingo/gameSession/data/: GameSessionRepository.java
src/main/java/nl/hu/vkbep/lingo/gameSession/domain/: GameSession.java
src/main/java/nl/hu/vkbep/lingo/gameSession/exception/: HighscoreNotFound.java
src/main/java/nl/hu/vkbep/lingo/gameSession/presentation/: GameSessionController.java
src/main/java/nl/hu/vkbep/lingo/highScore/: HighScore.java
src/main/java/nl/hu/vkbep/lingo/highScore/application/: HighScoreService.java  HighScoreServiceInterface.java
src/main/java/nl/hu/vkbep/lingo/highScore/controller/: HighScoreController.java
src/main/java/nl/hu/vkbep/lingo/highScore/data/: HighScoreRepository.java
src/main/java/nl/hu/vkbep/lingo/highScore/domain/: HighScore.java
src/main/java/nl/hu/vkbep/lingo/highScore/presentation/: HighScoreController.java
src/main/java/nl/hu/vkbep/lingo/highScore/repository/: HighScoreRepository.java
src/main/java/nl/hu/vkbep/lingo/player/: Player.java
src/main/java/nl/hu/vkbep/lingo/round/: Round.java  RoundStatus.java  RoundType.java
src/main/java/nl/hu/vkbep/lingo/score/: Score.java
src/main/java/nl/hu/vkbep/lingo/word/: Word.java
src/main/resources/: application.properties  index.html
src/test/java/com/example/BackEnd_Programming/: BackEndProgrammingApplicationTests.java
src/test/java/com/example/BackEnd_Programming/textimport/: textimportTests.java
src/test/java/nl/hu/vkbep/lingo/: BackEndProgrammingApplicationTests.java
src/test/java/nl/hu/vkbep/lingo/benchmark/: BenchMarkRunner.java
src/test/java/nl/hu/vkbep/lingo/textimport/: textimportTests.java
(+68 files in other folders)
