-------------------------------------------------------------------------------
Test set: nl.hu.vkbep.lingo.round.application.RoundServiceTests
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.803 s <<< FAILURE! - in nl.hu.vkbep.lingo.round.application.RoundServiceTests
nl.hu.vkbep.lingo.round.application.RoundServiceTests.wordCheck(Game,String,Round, boolean)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at nl.hu.vkbep.lingo.round.application.RoundServiceTests.wordCheck(RoundServiceTests.java:91)

nl.hu.vkbep.lingo.round.application.RoundServiceTests.wordCheck(Game,String,Round, boolean)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at nl.hu.vkbep.lingo.round.application.RoundServiceTests.wordCheck(RoundServiceTests.java:91)

