spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-214-38-135.eu-west-1.compute.amazonaws.com:5432/d2ocnfrbe9pibc
spring.datasource.username= klbskeobbyvemu
spring.datasource.password= 7b4330e7193bbf8a1b178cfa51fd7e80fc0694877064de0d7c49ff5479c61631

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
